{
  "short_name": "Stash App",
  "name": "Stash App Final React Project",
  "icons": [
    {
      "snpmc": "baseline_bookmarks_white_18dp.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
